DAGSTER_HOME="/path/to/data"

WOWR_CONF_DIRECTORY_PATH = "/path/to/conf"
WOWR_DATA_DIRECTORY_PATH = "/path/to/data"
WOWR_LOGGER_NAME = "wowr"

WLOGS_CLIENT_ID="your_client_id"
WLOGS_CLIENT_SECRET="your_client_secret"
WLOGS_TOKEN_URL="https://www.warcraftlogs.com/oauth/token"
WLOGS_AUTHORIZE_URL="https://www.warcraftlogs.com/api/v2/client"
WLOGS_GRANT_TYPE='client_credentials'

WOWR_GUILD_ID=505778
WOWR_DEFAULT_ZONE_ID=603

WOWR_POSTGRES_HOSTNAME="localhost"
WOWR_POSTGRES_PORT=5432
WOWR_POSTGRES_DB="wowr_db"
WOWR_POSTGRES_USER="wowr_user"
WOWR_POSTGRES_PASSWORD="wowr"
